TEST_VALUE="Testing environment variables in development stage"
ACCESS_TOKEN_SECRET="bd792475f63392e64e7fa8d92c0166ed"
REFRESH_TOKEN_SECRET="1cc3b1f5ca6c5554c8affc001c5"

## Mongodb
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DATABASE_NAME=database
MONGODB_PORT=3100
MONGODB_HOST=localhost